cd ${HOME}
printf "\e[?25l"
echo -e "\033[;33mInstalling_requirements..."
yes | pkg install x11-repo &> /dev/null
yes | pkg install qemu-system-x86_64 &> /dev/null

echo -e "\033[;33mDownloading..."
curl --progress-bar --insecure --fail \
		 --retry-connrefused --retry 3 --retry-delay 2 \
		  --location --output a.tar.gz "https://github.com/R1PAN/Termux-Alphine-Qemu/releases/download/v1.0.0/a.tar.gz" &> /dev/null
mkdir alpine
tar -xzf *gz -C alpine/
rm *gz

curl -s https://raw.githubusercontent.com/R1PAN/Termux-Alphine-qemu/r/run -o $PREFIX/bin/qemu; chmod +x $PREFIX/bin/qemu
clear
printf "\e[?25h"
GR='\033[0;32m'
NR='\033[0m'
echo -e "${GR}╭───────────────────────────────────────────────╮${NR}"
echo -e "${GR}│ qemu \"g\" untuk menjalankan QEMU tanpa grafis   │${NR}"
echo -e "${GR}│ qemu \"v\" untuk menggunakan QEMU dengan VNC :1  │${NR}"
echo -e "${GR}│                                               │${NR}"
echo -e "${GR}│     \033[92mJalankan \"qemu\" langsung di desktop\033[0;32m        │${NR}"
echo -e "${GR}╰───────────────────────────────────────────────╯${NR}"
