curl --progress-bar --insecure --fail \
		 --retry-connrefused --retry 3 --retry-delay 2 \
		  --location --output a.tar.gz "https://github.com/R1PAN/Termux-Alphine-Qemu/releases/download/v1.0.0/a.tar.gz"
tar -xzvf *gz
rm *gz

curl -s https://raw.githubusercontent.com/R1PAN/Termux-Alphine-qemu/r/run -o $PREFIX/bin/run; chmod +x $PREFIX/bin/run
clear

GR='\033[0;32m'
NR='\033[0m'
echo -e "${GR}╭───────────────────────────────────────────────╮${NR}"
echo -e "${GR}│ run \"g\" untuk menjalankan QEMU tanpa grafis   │${NR}"
echo -e "${GR}│ run \"v\" untuk menggunakan QEMU dengan VNC :1  │${NR}"
echo -e "${GR}│                                               │${NR}"
echo -e "${GR}│     \033[92mJalankan \"run\" langsung di desktop\033[0;32m        │${NR}"
echo -e "${GR}╰───────────────────────────────────────────────╯${NR}"
