curl --progress-bar --insecure --fail \
		 --retry-connrefused --retry 3 --retry-delay 2 \
		  --location --output a.tar.gz "https://github.com/R1PAN/Termux-Alphine-qemu/releases/download/v1.0.0/a.tar.gz"
tar -xzvf *gz
rm *gz

curl -s https://raw.githubusercontent.com/R1PAN/Termux-Alphine-qemu/r/run -o $PREFIX/bin/run; chmod +x $PREFIX/bin/run
  
echo -e "\033[1;93m[*] KELAR"
echo -e "\033[1;93m[*] untuk menjalankan nya ketik: \033[0m run"
echo -e "\033[1;91m[!] setelah mejalankan "run" tunggu beberapa menit sampai proses booting selesai"
echo -e "\033[1;93m[!] Login : root"
echo -e "\033[1;93m[!] pass : root"
echo -e "\033[1;91m[!] keluar : poweroff"
