cd ${HOME}
if [ -e "$(find alpine/ -name 'alpine.img')" ]; then
   # echo -e "\033[32mFile alpine.img ditemukan."
else
    echo -e "\033[31mFile 'alpine.img' tidak ditemukan."
    exit 1
fi


rr="$1"
case "$rr" in
    g)
        XorCLi="-nographic"
        ;;
    v)
        XorCLi="-vnc :1"
        ;;
    *)
        XorCLi=""
        ;;
esac

qemu(){
qemu-system-x86_64 -machine q35 -m $(free --mega|grep "Mem"|awk '{print $2}') -smp \
cpus=$(nproc) -cpu qemu64 -vga virtio -usb \
-netdev user,id=n1,hostfwd=tcp::2222-:22 -device virtio-net,netdev=n1 \
$XorCLi $(find .. -type f -name "alpine.img")
}

qemu
